 <!DOCTYPE html>
 <html lang="zh-CN">



 <head>
     <meta charset="UTF-8" />
     <title>致我爱的人</title>
     <script src="change.js" type="text/javascript"></script>


     <script type="text/javascript">

         function password() {
             var testV = 1; var pass1 = prompt('此网站由开发者Changqing Mundus搭建 请输入密码', '');
             while (testV < 3) {
                 if (!pass1) history.go(-1);
                 if (pass1 == "031225") {//初始密码123 alert('密码正确');
                     break;
                 } testV += 1;
                 var pass1 = prompt('密码错误!请重新输入:');

             }
             if (pass1 != "password" & testV == 3) history.go(-1); return " ";
         } document.write(password());

     </script>
  
     

     <style type="text/css">

         #container {
             padding-left: 200px;
             padding-right: 150px;
             overflow: auto;
         }

             #container p {
                 float: left;
             }

         .center {
             width: 100%;
             font-size: 50px;
             font-family: "KaiTi_GB2312";
             color: pink;
         }

         .left {
             width: 100px;
             position: relative;
             top:100px;
             left: -200px;
             margin-left: -100%;
             color: skyblue;
             font-family: "KaiTi_GB2312";
             font-size: 100px;
         }
         .right {
             width: 100px;
             margin-right: -150px;
             font-size: 55px;
             font-family: "KaiTi_GB2312";
             color: skyblue;
         }
         
        

         .clearfix:after {
             content: "";
             display: table;
             clear: both;
         }


         body {
             background-image: url(moon.jpg);
             background-size:40%;
             background-repeat:no-repeat;
             background-position:top left;
             /*background-image: url(bg.jpg);*/
         }
         h1{ 
             color:orchid;
             font-size:120px;
         }
         

     </style>




 </head>
 <body>
     <h1 align="center";color:"pink">一篇奇怪的文章....</h1>
     <style>
         p {
             text-align: center
         }
     </style>
     <div id="container" class="clearfix">
         <p class="center">
             其实我明白不应该这个时侯打扰你，但是人都是感性动物。估计谁也不可能坦然面对离别。
             但是又不得不离开。这种最重要的东西即将失去的感觉估计只有真正爱过的人才会懂吧。
         </p>
         <p class="left"> 祝你前程似锦 </p>
         <p class="right">愿你笑容常驻 我黑暗中的明月</p>
       
     </div>

   


 </body>
 </html>

